{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "scripts": {
    "dev": "NODE_ENV=development bun --hot src/index.tsx",
    "start": "NODE_ENV=production bun run src/index.tsx",
    "build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'",
    "compile:macos64": "NODE_ENV=production bun build ./src/index.tsx --compile --minify --target=bun-darwin-x64 --outfile=dist/macos/index",
    "compile:macosarm64": "NODE_ENV=production bun build ./src/index.tsx --compile --minify --target=bun-darwin-arm64 --outfile=dist/macos/index",
    "compile:linux64": "NODE_ENV=production bun build ./src/index.tsx --compile --minify --target=bun-linux-x64 --outfile=dist/linux/index",
    "compile:windows64": "NODE_ENV=production bun build ./src/index.tsx --compile --minify --target=bun-windows-x64 --outfile=dist/windows/index",
    "compile:all": "bun run compile:macos64 && bun run compile:macosarm64 && bun run compile:linux64 && bun run compile:windows64",
    "compile": "NODE_ENV=production bun build ./src/index.tsx --compile --minify"
  },
  "dependencies": {
    "@trpc/client": "^11.4.2",
    "@trpc/server": "^11.4.2",
    "react": "^19",
    "react-dom": "^19",
    "superjson": "^2.2.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bun": "latest"
  }
}
