{
  "buildCommand": "bun run build",
  "outputDirectory": "public",
  "functions": {
    "src/server/trpc.ts": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/trpc/(.*)",
      "dest": "/src/server/trpc"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}