{
  "buildCommand": "bun run build",
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/trpc/(.*)",
      "dest": "/src/server/trpc"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}